server {

  listen 8080 default_server;

  error_page 404 /404.html;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # =404;
  }

  # link the code to the file
  location = /404.html {
    # EDIT this line to make it match the folder where there is your errors page
    # Dont forget to create 404.html in this folder
    root /usr/share/nginx/html;
  }
}